q5m.js - Quantum Computing Library - v0.1.1: CircuitRenderer
Class CircuitRenderer
Provides static methods for visualizing quantum circuits.
This class supports rendering circuits into multiple formats, including ASCII art for console output, SVG data for web rendering, and LaTeX for high-quality typesetting in documents.
Index
Constructors
constructor
Methods - Visualization
analyzeLayout
renderASCII
generateSVGData
exportLaTeX
Constructors
constructor
new CircuitRenderer(): CircuitRenderer
Returns CircuitRenderer
Methods - Visualization
Static analyzeLayout
analyzeLayout(circuit: Circuit): CircuitLayout
Analyzes a circuit and computes its layout for visualization. This method determines the position of each gate in a 2D grid.
Parameters
circuit: Circuit
The circuit to analyze.
Returns CircuitLayout
A CircuitLayout object describing the arrangement of gates.
Static renderASCII
renderASCII(circuit: Circuit, options?: ASCIIRenderOptions): string
Renders a quantum circuit as an ASCII art string.
Parameters
circuit: Circuit
The circuit to render.
options: ASCIIRenderOptions = {}
Options to customize the ASCII output.
Returns string
A string containing the ASCII representation of the circuit.
Static generateSVGData
generateSVGData(circuit: Circuit): SVGCircuitData
Generates a structured data object representing the circuit for SVG rendering.
Parameters
circuit: Circuit
The circuit to represent.
Returns SVGCircuitData
An SVGCircuitData object that can be used to render an SVG diagram.
Static exportLaTeX
exportLaTeX(circuit: Circuit): string
Exports the circuit to a LaTeX string using the Qcircuit package format.
Parameters
circuit: Circuit
The circuit to export.
Returns string
A string containing the LaTeX code for the circuit diagram.
