q5m.js - Quantum Computing Library - v0.1.1: Circuit
Class Circuit
Extended Circuit class with comprehensive quantum gate library.
Hierarchy
BaseCircuit
Circuit
Index
Constructors
constructor
Methods
quantumCount
instructionsList
execute
run
reset
addGate
deleteGate
getGateCountInColumn
findGateIndexAtColumn
getMaxColumnForWires
shiftGatesBackward
insertGate
removeGate
replaceGate
toUnitary
toMatrix
toString
save
load
toJSON
extractCleanGateName
extractGateParameters
serializeGateParameters
createInitialState
clone
h
x
y
z
s
t
tdg
sdg
i
phase
rx
ry
rz
cnot
cx
cz
cy
ch
swap
cp
hh
ee
cu
measure
mz
mx
my
mp
getGateFactory
appendGate
memoryUsage
fromJSON
Properties
numQubits
instructions
Constructors
constructor
new Circuit(numQubits: number, _optimizeMemory?: boolean): Circuit
Creates a new quantum circuit with specified number of qubits.
Initializes an empty quantum circuit ready for gate operations and measurements. The circuit automatically optimizes memory usage for large qubit systems and provides comprehensive validation for all operations.
Circuit Capabilities:
Supports 1 to 30+ qubits (memory-dependent)
Automatic sparse optimization for >12 qubits
Fluent API for intuitive gate sequencing
Built-in measurement support for all bases
Comprehensive error checking and validation
Parameters
numQubits: number
Number of quantum units in the circuit (must be positive integer)
Optional _optimizeMemory: boolean
Memory optimization hint (currently auto-determined, reserved for future use)
Returns Circuit
Throws
If numQubits is not a positive integer
Inherited from BaseCircuit.constructor
Methods
quantumCount
quantumCount(): number
Get the number of qubits in the circuit.
Returns the total number of quantum bits (qubits) that this circuit operates on. This value is set during circuit construction and may be automatically expanded when gates are applied to higher-indexed qubits.
Returns number
The number of qubits in the circuit
Inherited from BaseCircuit.quantumCount
instructionsList
instructionsList(): CircuitInstruction[]
Returns a copy of all instructions in this circuit.
Provides access to the complete list of quantum operations (gates and measurements) that have been added to this circuit. The returned array is a shallow copy, so modifications to the array will not affect the circuit, but modifications to individual instruction objects will affect the original circuit.
Returns CircuitInstruction[]
A copy of the circuit's instruction list
Inherited from BaseCircuit.instructionsList
execute
execute(): ExecutionResult
Execute the circuit and return the resulting quantum state.
Returns ExecutionResult
Inherited from BaseCircuit.execute
run
run(initialState: Q5mState): ExecutionResult
Run the quantum circuit starting from a given initial state.
This method applies all circuit instructions to the provided initial state and returns the resulting quantum state. It supports both pure quantum evolution and measurement-based computations with full state control.
Key Features:
Custom initial state support (not just |000...0⟩)
State validation ensures compatibility
Supports both dense and sparse quantum states
Handles measurements with proper state collapse
Memory-efficient execution for large circuits
State Validation:
Initial state must have same number of quantum units as circuit
State vector dimensions must match 2^numQubits for qubit systems
Supports both pure states and sparse state representations
Parameters
initialState: Q5mState
The initial quantum state to start from
Returns ExecutionResult
The final quantum state after applying all circuit instructions
Throws
If circuit execution fails or state compatibility issues occur
Throws
If initialState has different number of quantum units than circuit
Inherited from BaseCircuit.run
reset
reset(): BaseCircuit
Resets the circuit to its initial empty state.
Removes all gates, measurements, and instructions from the circuit while preserving the number of quantum units. This allows reusing the circuit object for different quantum algorithm implementations without creating a new instance.
What gets reset:
All quantum gates and measurements
Circuit instruction history
Classical register contents (if implemented)
What stays unchanged:
Number of quantum units
Circuit configuration and optimization settings
Returns BaseCircuit
This circuit instance for method chaining
Inherited from BaseCircuit.reset
addGate
addGate(
    gateName: string,
    wire: number | number[],
    column: number,
    options?: GateOptions,
): BaseCircuit
Add a gate at a specific column position in the circuit.
Parameters
gateName: string
Name of the gate
wire: number | number[]
Qubit indices (Q5mIndex or array of Q5mIndex)
column: number
Column position to place the gate
Optional options: GateOptions
Gate options
Returns BaseCircuit
This circuit for chaining
Inherited from BaseCircuit.addGate
deleteGate
deleteGate(wire: number | number[], column: number): BaseCircuit
Delete a gate at a specific column position for given wire(s).
This method removes a gate at the specified column position on the target wire(s), serving as the counterpart to addGate() for column-based gate manipulation.
Key behaviors:
Deletes gate at specific column position on target wire(s)
For multi-qubit gates, finds gate that affects any of the specified wires
Column out of range: does nothing and returns circuit unchanged
No gate at column: does nothing and returns circuit unchanged
Subsequent gates automatically shift forward to fill the gap
Multi-qubit gate handling:
Treats multi-qubit gates as occupying the same column
Deletes the entire multi-qubit gate if any target wire matches
Column position is determined by the gate's position in the wire sequence
Parameters
wire: number | number[]
Target wire(s) to look for gates on (Q5mIndex or array of Q5mIndex)
column: number
Column position to delete gate from (0-based)
Returns BaseCircuit
This circuit instance for method chaining
Inherited from BaseCircuit.deleteGate
Protected getGateCountInColumn
getGateCountInColumn(wires: number[], column: number): number
Helper method to count gates in a specific column for given wires. Used for column-based gate positioning logic.
Parameters
wires: number[]
column: number
Returns number
Inherited from BaseCircuit.getGateCountInColumn
Protected findGateIndexAtColumn
findGateIndexAtColumn(wires: number[], column: number): number
Helper method to find the instruction index at a specific column for given wires. Returns -1 if no gate exists at that column.
Parameters
wires: number[]
column: number
Returns number
Inherited from BaseCircuit.findGateIndexAtColumn
Protected getMaxColumnForWires
getMaxColumnForWires(wires: number[]): number
Helper method to calculate the maximum column position for multi-qubit gates. For multi-qubit gates, aligns to the largest column position among all wires.
Parameters
wires: number[]
Returns number
Inherited from BaseCircuit.getMaxColumnForWires
Protected shiftGatesBackward
shiftGatesBackward(_fromIndex: number): void
Helper method to shift gates at and after a specific position backward by one. Used when inserting gates in the middle of the circuit.
Parameters
_fromIndex: number
Returns void
Inherited from BaseCircuit.shiftGatesBackward
insertGate
insertGate(
    index: number,
    gateName: string,
    wire: number | number[],
    options?: GateOptions,
): BaseCircuit
Insert a gate at a specific position in the instruction sequence.
This method allows precise placement of gates within the circuit based on instruction index, enabling fine-grained control over gate ordering.
Key behaviors:
Inserts at exact index position (0-based)
Existing gates at and after index are shifted backward
Index out of range: does nothing and returns circuit unchanged
Multi-qubit gates are treated as single instructions
Parameters
index: number
Instruction index where to insert the gate (0-based)
gateName: string
Name of the gate to insert
wire: number | number[]
Target qubit(s) for the gate
Optional options: GateOptions
Optional gate parameters and options
Returns BaseCircuit
This circuit instance for method chaining
Inherited from BaseCircuit.insertGate
removeGate
removeGate(index: number): BaseCircuit
Remove a gate at a specific position in the instruction sequence.
This method removes the instruction at the given index position, allowing precise control over circuit modifications.
Key behaviors:
Removes instruction at exact index position (0-based)
Subsequent instructions shift forward to fill the gap
Index out of range: does nothing and returns circuit unchanged
Safe operation that never throws errors for invalid indices
Parameters
index: number
Instruction index to remove (0-based)
Returns BaseCircuit
This circuit instance for method chaining
Inherited from BaseCircuit.removeGate
replaceGate
replaceGate(
    index: number,
    gateName: string,
    wire: number | number[],
    options?: GateOptions,
): BaseCircuit
Replace a gate at a specific position with a new gate.
This method replaces the instruction at the given index with a new gate, maintaining the same position in the circuit while changing the operation.
Key behaviors:
Replaces instruction at exact index position (0-based)
New gate can target different qubits than the original
Index out of range: does nothing and returns circuit unchanged
Atomic operation - either succeeds completely or makes no changes
Parameters
index: number
Instruction index to replace (0-based)
gateName: string
Name of the new gate
wire: number | number[]
Target qubit(s) for the new gate
Optional options: GateOptions
Optional gate parameters and options
Returns BaseCircuit
This circuit instance for method chaining
Inherited from BaseCircuit.replaceGate
toUnitary
toUnitary(tolerance?: number): Matrix
Computes the unitary matrix representation of the circuit.
This method calculates the complete unitary transformation matrix that represents the entire circuit's quantum operations. The matrix is built by multiplying all gate matrices in sequence.
Important notes:
Only works for circuits without measurements
Matrix size is 2^n × 2^n for n qubits
Memory intensive for large circuits (exponential growth)
Returns the composed unitary U = U_n × ... × U_2 × U_1
Parameters
Optional tolerance: number
Optional numerical tolerance for matrix operations (when omitted, uses high precision mode)
Returns Matrix
The unitary matrix as a 2D array of Complex numbers
Throws
If circuit contains measurement gates
Throws
If memory requirements are too large (>16 qubits)
Inherited from BaseCircuit.toUnitary
toMatrix
toMatrix(tolerance?: number): Matrix
Computes the matrix representation of the circuit.
Alias for toUnitary() for convenience. Returns the same unitary transformation matrix representing the circuit.
Parameters
Optional tolerance: number
Optional numerical tolerance for matrix operations (when omitted, uses high precision mode)
Returns Matrix
The circuit's unitary matrix
Throws
If circuit contains measurements
Throws
If circuit is too large (>16 qubits)
Inherited from BaseCircuit.toMatrix
toString
toString(): string
Returns a human-readable string representation of the circuit.
The string includes the number of quantum units and a detailed list of all instructions with their applied quantum units. This is useful for debugging, logging, and understanding the circuit structure.
Output format:
Header with quantum units count
Numbered list of instructions
Gate names with target quantum unit
Empty circuit indication when no instructions
Returns string
A string representation of the circuit structure
Inherited from BaseCircuit.toString
save
save(): SimpleCircuitData
Serializes the circuit to simple internal format (save/load).
Creates a simple representation using the internal instruction array format for efficient storage and loading. This format is optimized for performance and direct reconstruction of the circuit without conversion overhead.
Simple format features:
Direct instruction array serialization
Minimal overhead
Fast load/reconstruction
Internal format compatibility
Returns SimpleCircuitData
Simple circuit data for efficient storage
Inherited from BaseCircuit.save
load
load(data: SimpleCircuitData): BaseCircuit
Loads circuit data from simple internal format.
Reconstructs the circuit from data created by save(). This method overwrites the current circuit content with the loaded data.
Parameters
data: SimpleCircuitData
Simple circuit data from save()
Returns BaseCircuit
This circuit instance for method chaining
Throws
If data format is invalid
Inherited from BaseCircuit.load
toJSON
toJSON(options?: SerializationOptions): SerializedCircuit
Serializes the circuit to JSON interchange format.
Creates a comprehensive JSON representation suitable for long-term storage, cross-platform interchange, and future compatibility. This format includes versioning, metadata, and detailed gate parameter preservation.
JSON format features:
Version compatibility tracking
Complete gate parameter preservation
Extensible metadata support
Cross-platform interchange
Future-proof format design
Parameters
options: SerializationOptions = DEFAULT_SERIALIZATION_OPTIONS
Serialization options
Returns SerializedCircuit
JSON-compatible circuit representation
Inherited from BaseCircuit.toJSON
Protected extractCleanGateName
extractCleanGateName(gateName: string): string
Extract clean gate name without parameter info. E.g., "RX(0.785)" -> "RX", "CNOT" -> "CNOT"
Parameters
gateName: string
Returns string
Inherited from BaseCircuit.extractCleanGateName
Protected extractGateParameters
extractGateParameters(
    gate: { name: string; [key: string]: unknown },
): SerializedGateParameters
Extract parameters from gate name or properties. Handles parametrized gates like RX, RY, RZ, Phase, etc.
Parameters
gate: { name: string; [key: string]: unknown }
Returns SerializedGateParameters
Inherited from BaseCircuit.extractGateParameters
Protected serializeGateParameters
serializeGateParameters(
    params: Record<string, unknown>,
): SerializedGateParameters
Helper method to serialize gate parameters. Concrete classes can override this for specialized parameter handling.
Parameters
params: Record<string, unknown>
Returns SerializedGateParameters
Inherited from BaseCircuit.serializeGateParameters
Protected createInitialState
createInitialState(numQuantum: number): QubitState
Creates the initial quantum state for circuit execution.
Parameters
numQuantum: number
Returns QubitState
Overrides BaseCircuit.createInitialState
clone
clone(): Circuit
Creates a copy of this circuit.
Returns Circuit
Overrides BaseCircuit.clone
h
h(qubit: number): Circuit
Apply Hadamard gate to create superposition.
Parameters
qubit: number
Returns Circuit
x
x(qubit: number): Circuit
Apply Pauli-X gate (bit flip).
Parameters
qubit: number
Returns Circuit
y
y(qubit: number): Circuit
Apply Pauli-Y gate.
Parameters
qubit: number
Returns Circuit
z
z(qubit: number): Circuit
Apply Pauli-Z gate (phase flip).
Parameters
qubit: number
Returns Circuit
s
s(qubit: number): Circuit
Apply S gate (phase gate, π/2 rotation).
Parameters
qubit: number
Returns Circuit
t
t(qubit: number): Circuit
Apply T gate (π/4 phase gate).
Parameters
qubit: number
Returns Circuit
tdg
tdg(qubit: number): Circuit
Apply T-dagger gate (conjugate of T gate, -π/4 phase).
Parameters
qubit: number
Returns Circuit
sdg
sdg(qubit: number): Circuit
Apply S-dagger gate (conjugate of S gate, -π/2 phase).
Parameters
qubit: number
Returns Circuit
i
i(qubit: number): Circuit
Apply Identity gate (no operation).
Parameters
qubit: number
Returns Circuit
phase
phase(qubit: number, phi: number): Circuit
Apply arbitrary phase gate.
Parameters
qubit: number
phi: number
Returns Circuit
rx
rx(qubit: number, theta: number): Circuit
Apply X-axis rotation gate.
Parameters
qubit: number
theta: number
Returns Circuit
ry
ry(qubit: number, theta: number): Circuit
Apply Y-axis rotation gate.
Parameters
qubit: number
theta: number
Returns Circuit
rz
rz(qubit: number, theta: number): Circuit
Apply Z-axis rotation gate.
Parameters
qubit: number
theta: number
Returns Circuit
cnot
cnot(control: number, target: number): Circuit
Apply Controlled-NOT (CNOT) gate.
Parameters
control: number
target: number
Returns Circuit
cx
cx(control: number, target: number): Circuit
Apply Controlled-X (CX) gate (alias for CNOT).
Parameters
control: number
target: number
Returns Circuit
cz
cz(control: number, target: number): Circuit
Apply Controlled-Z (CZ) gate.
Parameters
control: number
target: number
Returns Circuit
cy
cy(control: number, target: number): Circuit
Apply Controlled-Y (CY) gate.
Parameters
control: number
target: number
Returns Circuit
ch
ch(control: number, target: number): Circuit
Apply Controlled-Hadamard (CH) gate.
Parameters
control: number
target: number
Returns Circuit
swap
swap(qubit1: number, qubit2: number): Circuit
Apply SWAP gate.
Parameters
qubit1: number
qubit2: number
Returns Circuit
cp
cp(control: number, target: number, phi: number): Circuit
Apply Controlled-Phase (CP) gate.
Parameters
control: number
target: number
phi: number
Returns Circuit
hh
hh(positions: number[]): Circuit
Apply Multi-Hadamard (HH) gate.
Parameters
positions: number[]
Returns Circuit
ee
ee(phase: number): Circuit
Apply Global Phase (EE) gate.
Parameters
phase: number
Returns Circuit
cu
cu(
    control: number,
    target: number,
    name: string,
    alpha: Complex,
    beta: Complex,
    theta?: number,
): Circuit
Apply Controlled-Unitary (CU) gate.
Parameters
control: number
target: number
name: string
alpha: Complex
beta: Complex
Optional theta: number
Returns Circuit
measure
measure(qubit: number): Circuit
Measure qubit in specified basis. Acts as a unified interface for all measurement operations:
'z': Z-basis measurement (computational basis, default) - equivalent to mz()
'x': X-basis measurement - equivalent to mx()
'y': Y-basis measurement - equivalent to my()
'phase': Custom phase basis measurement - equivalent to mp()
Parameters
qubit: number
Returns Circuit
measure(qubit: number, basis: "x" | "y" | "z"): Circuit
Measure qubit in specified basis. Acts as a unified interface for all measurement operations:
'z': Z-basis measurement (computational basis, default) - equivalent to mz()
'x': X-basis measurement - equivalent to mx()
'y': Y-basis measurement - equivalent to my()
'phase': Custom phase basis measurement - equivalent to mp()
Parameters
qubit: number
basis: "x" | "y" | "z"
Returns Circuit
measure(
    qubit: number,
    basis: "phase",
    theta: number,
    phi: number,
    name?: string,
): Circuit
Measure qubit in specified basis. Acts as a unified interface for all measurement operations:
'z': Z-basis measurement (computational basis, default) - equivalent to mz()
'x': X-basis measurement - equivalent to mx()
'y': Y-basis measurement - equivalent to my()
'phase': Custom phase basis measurement - equivalent to mp()
Parameters
qubit: number
basis: "phase"
theta: number
phi: number
Optional name: string
Returns Circuit
mz
mz(qubit: number): Circuit
Measure qubit in Z-basis (computational basis).
Parameters
qubit: number
Returns Circuit
mx
mx(qubit: number): Circuit
Measure qubit in X-basis.
Parameters
qubit: number
Returns Circuit
my
my(qubit: number): Circuit
Measure qubit in Y-basis.
Parameters
qubit: number
Returns Circuit
mp
mp(qubit: number, theta: number, phi: number, name?: string): Circuit
Measure qubit in custom phase basis.
Parameters
qubit: number
theta: number
phi: number
Optional name: string
Returns Circuit
Protected getGateFactory
getGateFactory(gateName: string): undefined | GateFactory
Override base circuit's getGateFactory to provide concrete gate implementations.
Parameters
gateName: string
Returns undefined | GateFactory
Overrides BaseCircuit.getGateFactory
appendGate
appendGate(
    gateName: string,
    wire: number | number[],
    options?: GateOptions,
): Circuit
Append a gate to the end of the circuit by name.
Parameters
gateName: string
wire: number | number[]
Optional options: GateOptions
Returns Circuit
Overrides BaseCircuit.appendGate
memoryUsage
memoryUsage(): number
Get the current memory usage of the circuit's quantum state.
Returns number
Static fromJSON
fromJSON(data: SerializedCircuit, options?: LoadOptions): Circuit
Deserializes a Circuit from JSON interchange format.
Creates a new Circuit instance from JSON data created by toJSON(). Supports version compatibility and parameter restoration.
Parameters
data: SerializedCircuit
Serialized circuit JSON data
options: LoadOptions = {}
Load options
Returns Circuit
New Circuit instance
Throws
If data format is invalid or incompatible
Overrides BaseCircuit.fromJSON
Properties
numQubits
numQubits: number
Inherited from BaseCircuit.numQubits
instructions
instructions: CircuitInstruction[]
Inherited from BaseCircuit.instructions
