q5m.js - Quantum Computing Library - v0.1.1: Complex
Class Complex
Native implementation of a complex number class. Represents a complex number with real and imaginary parts.
Index
Constructors
constructor
Methods
add
sub
mul
div
conjugate
abs
arg
exp
sqrt
pow
neg
equals
toString
Properties
re
im
Constructors
constructor
new Complex(re: number, im?: number): Complex
Parameters
re: number
im: number = 0
Returns Complex
Methods
add
add(other: number | Complex): Complex
Adds another complex number to this one.
Parameters
other: number | Complex
The complex number to add
Returns Complex
A new complex number representing the sum
sub
sub(other: number | Complex): Complex
Subtracts another complex number from this one.
Parameters
other: number | Complex
The complex number to subtract
Returns Complex
A new complex number representing the difference
mul
mul(other: number | Complex): Complex
Multiplies this complex number by another.
Parameters
other: number | Complex
The complex number to multiply by
Returns Complex
A new complex number representing the product
div
div(other: number | Complex): Complex
Divides this complex number by another.
Parameters
other: number | Complex
The complex number to divide by
Returns Complex
A new complex number representing the quotient
Throws
If dividing by zero
conjugate
conjugate(): Complex
Returns the complex conjugate of this number.
Returns Complex
A new complex number representing the conjugate
abs
abs(): number
Returns the magnitude (absolute value) of this complex number.
Returns number
The magnitude as a real number
arg
arg(): number
Returns the argument (phase angle) of this complex number in radians.
Returns number
The argument as a real number
exp
exp(): Complex
Returns the exponential of this complex number.
Returns Complex
A new complex number representing e^(this)
sqrt
sqrt(): Complex
Returns the square root of this complex number.
Returns Complex
A new complex number representing the square root
pow
pow(exponent: number): Complex
Raises this complex number to the given power.
Parameters
exponent: number
The exponent (real number)
Returns Complex
A new complex number representing this^exponent
neg
neg(): Complex
Negates this complex number.
Returns Complex
A new complex number representing -this
equals
equals(other: Complex, tolerance?: number): boolean
Checks if this complex number equals another.
Parameters
other: Complex
The complex number to compare to
tolerance: number = 1e-10
Optional tolerance for floating point comparison
Returns boolean
True if the numbers are equal within tolerance
toString
toString(): string
Returns a string representation of this complex number.
Returns string
String representation in the form "a + bi"
Properties
Readonly re
re: number
Readonly im
im: number
