q5m.js - Quantum Computing Library - v0.1.1: HermitianOperator
Class HermitianOperator
Represents a Hermitian operator for quantum observables.
Hermitian operators are matrices H that satisfy H† = H, where H† is the conjugate transpose. They represent physical observables in quantum mechanics and have real eigenvalues corresponding to possible measurement outcomes.
Key Properties:
Hermiticity: H† = H (conjugate transpose equals itself)
Real Eigenvalues: All eigenvalues are real numbers
Orthogonal Eigenvectors: Eigenvectors corresponding to different eigenvalues are orthogonal
Observable: Represents measurable physical quantities
Hierarchy (View Summary)
Q5mOperator<Hermitian>
HermitianOperator
Index
Constructors
constructor
Methods
unitary
hermitian
scale
add
inverse
compose
fromMatrix
identity
Hadamard
pauliX
pauliY
pauliZ
phaseGate
rotationX
rotationY
rotationZ
swap
getSparsity
isSparse
analyzeStructure
getMatrix
spinHamiltonian
getTimeEvolutionOperator
Properties
matrix
dimension
name?
Constructors
constructor
new HermitianOperator(
    matrix: Matrix,
    name?: string,
    skipValidation?: boolean,
): HermitianOperator
Creates a new Hermitian operator.
Parameters
matrix: Matrix
The Hermitian matrix (will be validated)
Optional name: string
Optional name for the operator
skipValidation: boolean = false
Skip Hermiticity validation (use with caution)
Returns HermitianOperator
Throws
If the matrix is not square or not Hermitian
Overrides Q5mOperator.constructor
Methods
Static unitary
unitary(matrix: Matrix, name?: string): Q5mOperator<Matrix>
Creates a unitary Q5mOperator with validation.
Parameters
matrix: Matrix
The unitary matrix
Optional name: string
Optional name for the operator
Returns Q5mOperator<Matrix>
A new Q5mOperator
Throws
If the matrix is not unitary
Inherited from Q5mOperator.unitary
Static hermitian
hermitian(matrix: Matrix, name?: string): Q5mOperator<Matrix>
Creates a Hermitian Q5mOperator with validation.
Parameters
matrix: Matrix
The Hermitian matrix
Optional name: string
Optional name for the operator
Returns Q5mOperator<Matrix>
A new Q5mOperator
Throws
If the matrix is not Hermitian
Inherited from Q5mOperator.hermitian
scale
scale(scalar: number | Complex): Q5mOperator<Matrix>
Scales the operator by a scalar value.
Parameters
scalar: number | Complex
The scalar to multiply the operator by
Returns Q5mOperator<Matrix>
A new scaled quantum operator
Inherited from Q5mOperator.scale
add
add(other: Q5mOperator<Matrix>): Q5mOperator<Matrix>
Adds another quantum operator to this one.
Parameters
other: Q5mOperator<Matrix>
The operator to add
Returns Q5mOperator<Matrix>
A new quantum operator representing the sum
Throws
If the operators have different dimensions
Inherited from Q5mOperator.add
inverse
inverse(): Q5mOperator<Matrix>
Gets the inverse (conjugate transpose) of this operator.
For unitary operators, the inverse is the conjugate transpose: U⁻¹ = U†
Returns Q5mOperator<Matrix>
A new Q5mOperator representing the conjugate transpose
Inherited from Q5mOperator.inverse
compose
compose(other: Q5mOperator<Matrix>): Q5mOperator<Matrix>
Composes this operator with another (matrix multiplication).
The result is U₁U₂. The resulting matrix type depends on the operand types.
Parameters
other: Q5mOperator<Matrix>
The other operator
Returns Q5mOperator<Matrix>
A new Q5mOperator representing the composition
Throws
If the operators have different dimensions
Inherited from Q5mOperator.compose
Static fromMatrix
fromMatrix<T extends Matrix>(
    matrix: T,
    name?: string,
    skipValidation?: boolean,
): Q5mOperator<T>
Creates a Q5mOperator from a matrix, with optional validation.
Type Parameters
T extends Matrix
Parameters
matrix: T
The matrix to convert to an operator
Optional name: string
Optional name for the operator
skipValidation: boolean = false
Whether to skip validation (default: false)
Returns Q5mOperator<T>
A new Q5mOperator
Throws
If validation fails
Inherited from Q5mOperator.fromMatrix
Static identity
identity<T extends Matrix = Matrix>(dimension: number): Q5mOperator<T>
Creates an identity operator of given dimension.
Type Parameters
T extends Matrix = Matrix
Parameters
dimension: number
Returns Q5mOperator<T>
Inherited from Q5mOperator.identity
Static Hadamard
Hadamard<T extends Matrix = Matrix>(dimension: number): Q5mOperator<T>
Creates a Hadamard operator of the specified dimension.
The Hadamard operator is a fundamental quantum gate that creates superposition by transforming computational basis states. For a single qubit (dimension 2), it maps |0⟩ → (|0⟩ + |1⟩)/√2 and |1⟩ → (|0⟩ - |1⟩)/√2.
For higher dimensions, this creates a generalized Walsh-Hadamard transform. The matrix elements are H[i,j] = (1/√n) * (-1)^(i·j) where n is the dimension and i·j is the dot product of the binary representations of i and j.
Type Parameters
T extends Matrix = Matrix
Parameters
dimension: number
The dimension of the Hadamard operator (must be a power of 2)
Returns Q5mOperator<T>
A new Q5mOperator representing the Hadamard transformation
Throws
If dimension is not a positive power of 2
Inherited from Q5mOperator.Hadamard
Static pauliX
pauliX<T extends Matrix = Matrix>(): Q5mOperator<T>
Creates a Pauli-X operator.
Type Parameters
T extends Matrix = Matrix
Returns Q5mOperator<T>
Inherited from Q5mOperator.pauliX
Static pauliY
pauliY<T extends Matrix = Matrix>(): Q5mOperator<T>
Creates a Pauli-Y operator.
Type Parameters
T extends Matrix = Matrix
Returns Q5mOperator<T>
Inherited from Q5mOperator.pauliY
Static pauliZ
pauliZ<T extends Matrix = Matrix>(): Q5mOperator<T>
Creates a Pauli-Z operator.
Type Parameters
T extends Matrix = Matrix
Returns Q5mOperator<T>
Inherited from Q5mOperator.pauliZ
Static phaseGate
phaseGate<T extends Matrix = Matrix>(phase: number): Q5mOperator<T>
Creates a phase gate operator (Unitary).
Type Parameters
T extends Matrix = Matrix
Parameters
phase: number
The phase angle in radians
Returns Q5mOperator<T>
A new Q5mOperator representing the phase gate
Inherited from Q5mOperator.phaseGate
Static rotationX
rotationX<T extends Matrix = Matrix>(angle: number): Q5mOperator<T>
Creates a rotation gate around the X axis (Unitary).
Type Parameters
T extends Matrix = Matrix
Parameters
angle: number
The rotation angle in radians
Returns Q5mOperator<T>
A new Q5mOperator representing Rx(angle)
Inherited from Q5mOperator.rotationX
Static rotationY
rotationY<T extends Matrix = Matrix>(angle: number): Q5mOperator<T>
Creates a rotation gate around the Y axis (Unitary).
Type Parameters
T extends Matrix = Matrix
Parameters
angle: number
The rotation angle in radians
Returns Q5mOperator<T>
A new Q5mOperator representing Ry(angle)
Inherited from Q5mOperator.rotationY
Static rotationZ
rotationZ<T extends Matrix = Matrix>(theta: number): Q5mOperator<T>
Creates a rotation gate around the Z axis (Unitary).
Type Parameters
T extends Matrix = Matrix
Parameters
theta: number
The rotation angle in radians
Returns Q5mOperator<T>
A new Q5mOperator representing Rz(theta)
Inherited from Q5mOperator.rotationZ
Static swap
swap<T extends Matrix = Matrix>(): Q5mOperator<T>
Creates a SWAP gate that exchanges quantum states between two qubits (Unitary).
The SWAP gate is a fundamental two-qubit gate that exchanges the quantum states of two qubits. It permutes the computational basis states as follows:
|00⟩ → |00⟩ (no change)
|01⟩ → |10⟩ (swap qubits)
|10⟩ → |01⟩ (swap qubits)
|11⟩ → |11⟩ (no change)
Matrix representation in computational basis |00⟩, |01⟩, |10⟩, |11⟩:
```
SWAP = [1 0 0 0]
       [0 0 1 0]
       [0 1 0 0]
       [0 0 0 1]
```
Properties:
Self-inverse: SWAP² = I
Symmetric: SWAP₀₁ = SWAP₁₀
Can be decomposed into 3 CNOT gates
Preserves entanglement structure
Type Parameters
T extends Matrix = Matrix
Returns Q5mOperator<T>
A new Q5mOperator representing the SWAP gate
Inherited from Q5mOperator.swap
getSparsity
getSparsity(tolerance?: number): number
Calculates the sparsity ratio of the operator matrix.
This method counts non-zero elements to determine how sparse the matrix is, which is crucial for selecting optimal computation algorithms. A sparsity ratio close to 0 indicates a very sparse matrix (few non-zeros), while a ratio close to 1 indicates a dense matrix.
Parameters
tolerance: number = 1e-15
Threshold for considering elements as zero (default: 1e-15)
Returns number
Sparsity ratio between 0 and 1 (non-zero elements / total elements)
Inherited from Q5mOperator.getSparsity
isSparse
isSparse(sparsityThreshold?: number): boolean
Determines if this operator is sparse enough to benefit from sparse algorithms.
This method uses a configurable threshold to classify matrices as sparse or dense. Sparse matrices can use specialized algorithms that skip zero elements.
Parameters
sparsityThreshold: number = 0.3
Maximum sparsity ratio to consider sparse (default: 0.3 = 30% non-zero)
Returns boolean
True if the matrix is below the sparsity threshold
Inherited from Q5mOperator.isSparse
analyzeStructure
analyzeStructure(): {
    sparsity: number;
    isSparse: boolean;
    isControlled: boolean;
    isSingleQubit: boolean;
    hasBlockStructure: boolean;
}
Analyzes the structure of the operator matrix to identify common patterns.
This analysis detects quantum gate patterns that can benefit from specialized algorithms:
Controlled gates: Identity in top-left, unitary in bottom-right
Single-qubit gates: 2×2 matrices
Block diagonal: Independent blocks that can be processed separately
The analysis results can guide algorithm selection for specific gate structures.
Returns {
    sparsity: number;
    isSparse: boolean;
    isControlled: boolean;
    isSingleQubit: boolean;
    hasBlockStructure: boolean;
}
Analysis object with structure information
Inherited from Q5mOperator.analyzeStructure
getMatrix
getMatrix(): Matrix
Gets the matrix representation of the operator.
Returns Matrix
A copy of the operator's matrix
Overrides Q5mOperator.getMatrix
Static spinHamiltonian
spinHamiltonian(energyGap: number): HermitianOperator
Creates a simple Hamiltonian for a spin-1/2 system.
Parameters
energyGap: number
The energy gap between |0⟩ and |1⟩ states
Returns HermitianOperator
A new HermitianOperator representing the Hamiltonian
getTimeEvolutionOperator
getTimeEvolutionOperator(time: number, hbar?: number): Matrix
Computes the time evolution operator U(t) = exp(-iHt/ℏ).
For simplicity, we set ℏ = 1 in our units. The time evolution operator is unitary and generates the time evolution of quantum states according to the Schrödinger equation.
Parameters
time: number
The evolution time
hbar: number = 1
Reduced Planck constant (default: 1 in natural units)
Returns Matrix
The unitary time evolution operator as a matrix
Overrides Q5mOperator.getTimeEvolutionOperator
Properties
Protected Readonly matrix
matrix: Matrix
The matrix representation of the operator
Inherited from Q5mOperator.matrix
Readonly dimension
dimension: number
The dimension of the operator (size of the Hilbert space)
Inherited from Q5mOperator.dimension
Optional Readonly name
name?: string
Optional name for the operator
Inherited from Q5mOperator.name
