q5m.js - Quantum Computing Library - v0.1.1: MeasureXGate
Class MeasureXGate
Measurement gate for Hadamard (X) basis.
Hierarchy (View Summary)
MeasureGate
MeasureXGate
Index
Accessors
size
Constructors
constructor
Methods
measure
probabilities
clearCache
applyTo
applyToStateVector
toString
Properties
matrix
name
basis
basisName
Accessors
size
get size(): number
Dimension of the gate's matrix, which corresponds to the number of basis states in the Hilbert space it acts upon. For a gate acting on n qubits, the size is 2^n.
This property is computed dynamically from the matrix dimensions, ensuring that the reported size is always consistent with the matrix.
Returns number
The number of rows (which equals the number of columns) in the gate matrix.
Inherited from MeasureGate.size
Constructors
constructor
new MeasureXGate(): MeasureXGate
Returns MeasureXGate
Inherited from MeasureGate.constructor
Methods
measure
measure(s: Q5mState, i: number): MeasurementResult
Perform measurement on quantum state
Parameters
s: Q5mState
i: number
Returns MeasurementResult
Inherited from MeasureGate.measure
probabilities
probabilities(s: Q5mState, i: number): { prob0: number; prob1: number }
Calculate measurement probabilities without collapsing state
Parameters
s: Q5mState
i: number
Returns { prob0: number; prob1: number }
Inherited from MeasureGate.probabilities
clearCache
clearCache(): void
Returns void
Inherited from MeasureGate.clearCache
applyTo
applyTo(state: Q5mState): Q5mState
Applies this quantum gate to a quantum state.
This is the primary, high-level method for quantum gate application. It transforms pure quantum states represented as state vectors through unitary matrix operations, ensuring proper quantum mechanical evolution.
The method creates a Q5mOperator from the gate's matrix and applies it to the quantum state using the state's apply() method.
This ensures proper quantum mechanical evolution while maintaining type safety and performance optimizations specific to state vectors. The complexity of this operation depends on the state's representation (dense or sparse) but is generally O(2^n) for an n-qubit gate on an n-qubit state.
Parameters
state: Q5mState
The quantum state to be transformed. Its dimension must match the gate's size.
Returns Q5mState
The transformed quantum state after the gate has been applied.
Throws
If the state's dimension does not match the gate's requirements.
Inherited from MeasureGate.applyTo
applyToStateVector
applyToStateVector(stateVector: Complex[]): Complex[]
Applies this quantum gate directly to a state vector representation of a quantum state.
This method provides low-level access for direct state vector manipulation, performing the matrix-vector multiplication U|ψ⟩. It is primarily used internally by simulators and for compatibility with legacy code that operates directly on arrays of complex numbers.
This method performs the fundamental quantum gate operation by multiplying the gate's unitary matrix with the input state vector. It validates that the state vector has the correct dimension before applying the transformation. The complexity of this operation is O(N^2) where N is the size of the state vector.
This is the core mathematical operation underlying all quantum gate applications. The operation preserves fundamental quantum mechanical properties:
Unitarity: ||U|ψ⟩|| = ||ψ⟩|| (The norm of the state is preserved).
Reversibility: All quantum gate operations are reversible (U⁻¹ = U†).
Linearity: U(α|ψ₁⟩ + β|ψ₂⟩) = αU|ψ₁⟩ + βU|ψ₂⟩.
Parameters
stateVector: Complex[]
The quantum state vector (an array of quantum amplitudes) to transform.
Returns Complex[]
The transformed state vector after gate application.
Throws
If the state vector's dimension does not match the gate's size.
Inherited from MeasureGate.applyToStateVector
toString
toString(): string
Returns a string representation of this quantum gate.
The string representation uses the gate's name property, making it useful for debugging, logging, circuit visualization, and serialization.
Returns string
The gate's name as a string.
Inherited from MeasureGate.toString
Properties
Readonly matrix
matrix: Matrix = ...
Unitary matrix representation of the quantum gate. This matrix defines how the gate transforms quantum states according to the Schrödinger equation's evolution: |ψ'⟩ = U|ψ⟩. The matrix must be square and unitary (U†U = I) to ensure valid, reversible quantum operations that conserve probability. Must be implemented by all concrete gate subclasses.
Inherited from MeasureGate.matrix
Readonly name
name: "Mx" = 'Mx'
Human-readable name of the quantum gate (e.g., "H", "CNOT", "RZ"). This name is used for debugging, logging, and circuit visualization. It should be a concise and descriptive identifier for the gate's operation. Must be implemented by all concrete gate subclasses.
Overrides MeasureGate.name
Readonly basis
basis: X = BasisType.X
Overrides MeasureGate.basis
Readonly basisName
basisName: "hadamard" = 'hadamard'
Name of the measurement basis
Overrides MeasureGate.basisName
