q5m.js - Quantum Computing Library - v0.1.1: Q5mObserver
Class Q5mObserver
Unified Quantum Observer for measurement operations
Index
Constructors
constructor
Methods
registerBasis
getAvailableBases
getBasis
getBasisDescription
measure
probabilities
measureMultiple
measureAll
measureWith
applyProjectors
fidelity
Constructors
constructor
new Q5mObserver(): Q5mObserver
Returns Q5mObserver
Methods
Static registerBasis
registerBasis(name: string, basis: BasisOperator): void
Register a custom measurement basis
Parameters
name: string
basis: BasisOperator
Returns void
Static getAvailableBases
getAvailableBases(): string[]
Get list of available measurement bases
Returns string[]
Static getBasis
getBasis(name: string): undefined | BasisOperator
Get measurement basis by name
Parameters
name: string
Returns undefined | BasisOperator
Static getBasisDescription
getBasisDescription(name: string): string
Get description of a measurement basis
Parameters
name: string
Returns string
Static measure
measure(state: Q5mState, index: number, basisName?: string): MeasurementResult
Measure a quantum state with a specific measurement basis
Parameters
state: Q5mState
index: number
basisName: string = 'computational'
Returns MeasurementResult
Static probabilities
probabilities(
    state: Q5mState,
    index: number,
    basisName?: string,
): { prob0: number; prob1: number }
Calculate measurement probabilities for a specific basis
Parameters
state: Q5mState
index: number
basisName: string = 'computational'
Returns { prob0: number; prob1: number }
Static measureMultiple
measureMultiple(
    state: Q5mState,
    indices: number[],
    basisName?: string,
): MeasurementResult
Parameters
state: Q5mState
indices: number[]
basisName: string = 'computational'
Returns MeasurementResult
Static measureAll
measureAll(state: Q5mState, basisName?: string): MeasurementResult
Measure all qubits and return outcome as string
Parameters
state: Q5mState
basisName: string = 'computational'
Returns MeasurementResult
Static measureWith
measureWith(
    state: Q5mState,
    index: number,
    projectors: { P0: Matrix; P1: Matrix },
): MeasurementResult
Measure with custom projectors
Parameters
state: Q5mState
index: number
projectors: { P0: Matrix; P1: Matrix }
Returns MeasurementResult
Static applyProjectors
applyProjectors(
    state: Q5mState,
    index: number,
    projectors: { P0: Matrix; P1?: Matrix },
    options?: { returnProbabilities?: boolean; collapseState?: ZeroOne },
): {
    collapsedState?: Q5mState<Q5mMaterial<StateVector>>;
    prob0?: number;
    prob1?: number;
}
Internal
Apply one or two projectors and return states and/or probabilities Used by basis implementations and internal measurement logic
Parameters
state: Q5mState
index: number
projectors: { P0: Matrix; P1?: Matrix }
options: { returnProbabilities?: boolean; collapseState?: ZeroOne } = {}
Returns {
    collapsedState?: Q5mState<Q5mMaterial<StateVector>>;
    prob0?: number;
    prob1?: number;
}
Static fidelity
fidelity(state1: Q5mState, state2: Q5mState): number
Calculate fidelity between two quantum states
Parameters
state1: Q5mState
state2: Q5mState
Returns number
