q5m.js - Quantum Computing Library - v0.1.0: Q5mState
Class Q5mState<TMaterial>Abstract
Abstract base class for quantum states with state vector representation.
Type Parameters
TMaterial extends Q5mMaterial<StateVector | DensityMatrix> = Q5mMaterial<StateVector>
Hierarchy (View Summary)
Q5mState
QubitState
Index
Accessors
isDense
Constructors
constructor
Methods
calculateStateCount
quantumCount
getRepState
amplitudes
getAmplitudesFromSparse
getAmplitudesFromCSR
probabilities
probability
amplitude
getCSRAmplitude
apply
evolve
normalize
withAmplitudes
invalidateAmplitudesCache
chooseSparseRepresentation
selectRepType
shouldUseCSRRepresentation
createCSRFromSparse
optimizeCSRFormat
memoryUsage
calculateCSRMemoryUsage
applyUnitaryCSR
applyUnitarySparseCSR
applyUnitaryOptimized
applyControlledGateCSR
applySingleQubitGateOptimized
applyBlockStructuredGate
applyUnitaryDense
applyUnitarySparse
Properties
stateCount
numQuantum
material
stateVector?
sparseAmplitudes?
csrData?
optimizedCSRData?
rep
sparseConfig
Accessors
Protected isDense
get isDense(): boolean
Flag indicating whether dense or sparse representation is currently used (backward compatibility)
Returns boolean
Constructors
Protected constructor
new Q5mState<
    TMaterial extends
        Q5mMaterial<Matrix | StateVector> = Q5mMaterial<StateVector>,
>(
    numQuantum: number,
    stateVector?: Complex[],
    enableSparse?: boolean,
    material?: TMaterial,
): Q5mState<TMaterial>
Creates a Q5mState with the specified number of quantum units and optional state vector.
Type Parameters
TMaterial extends Q5mMaterial<Matrix | StateVector> = Q5mMaterial<StateVector>
Parameters
numQuantum: number
Optional stateVector: Complex[]
Optional enableSparse: boolean
Optional material: TMaterial
Returns Q5mState<TMaterial>
Methods
Abstract calculateStateCount
calculateStateCount(numQuantum: number): number
Calculates the state space dimension for the given number of quantum units.
Parameters
numQuantum: number
Returns number
quantumCount
quantumCount(): number
Returns the effective number of quantum units (e.g., qubits) in this state.
Returns number
Protected getRepState
getRepState(): RepState
Type-safe getter for representation state.
Returns RepState
amplitudes
amplitudes(): Complex[]
Returns the full array of quantum amplitudes of the quantum state. Uses memoization to reduce memory allocations for repeated access.
Returns Complex[]
Array of quantum amplitudes.
Remarks
Do not modify the returned array directly.
Protected getAmplitudesFromSparse
getAmplitudesFromSparse(): Complex[]
Reconstruct full state vector from sparse Map representation.
Returns Complex[]
Protected getAmplitudesFromCSR
getAmplitudesFromCSR(): Complex[]
Reconstruct full state vector from CSR representation.
Returns Complex[]
probabilities
probabilities(): number[]
Returns the measurement probabilities for all computational basis states.
Returns number[]
probability
probability(basisIndex: number): number
Returns the probability of measuring a specific computational basis state.
Parameters
basisIndex: number
Returns number
amplitude
amplitude(basisIndex: number): Complex
Returns the quantum amplitude for a specific computational basis state.
Parameters
basisIndex: number
Returns Complex
Protected getCSRAmplitude
getCSRAmplitude(basisIndex: number): Complex
Get amplitude from CSR representation.
Parameters
basisIndex: number
Returns Complex
Abstract apply
apply(unitary: Q5mOperator<Matrix>): Q5mState
Applies a unitary transformation to the quantum state.
Parameters
unitary: Q5mOperator<Matrix>
Returns Q5mState
evolve
evolve(hamiltonian: Q5mOperator<Matrix>, time: number, hbar?: number): Q5mState
Evolves the quantum state in time according to a Hamiltonian operator.
Parameters
hamiltonian: Q5mOperator<Matrix>
time: number
hbar: number = 1
Returns Q5mState
Abstract normalize
normalize(): Q5mState
Returns a normalized copy of this quantum state.
Returns Q5mState
Abstract withAmplitudes
withAmplitudes(newAmplitudes: Complex[]): Q5mState
Creates a new quantum state with the specified amplitudes.
Parameters
newAmplitudes: Complex[]
Returns Q5mState
Protected invalidateAmplitudesCache
invalidateAmplitudesCache(): void
Invalidates memoized amplitude cache when state changes.
Returns void
Protected chooseSparseRepresentation
chooseSparseRepresentation(stateVector: Complex[]): void
Selects the appropriate representation for the quantum state.
Parameters
stateVector: Complex[]
Returns void
Protected selectRepType
selectRepType(size: number, nonZeroCount: number): RepType
Select the best representation type based on size and sparsity.
Parameters
size: number
nonZeroCount: number
Returns RepType
Protected shouldUseCSRRepresentation
shouldUseCSRRepresentation(
    size: number,
    sparsity: number,
    nonZeroCount: number,
    sparseMemory: number,
    csrMemory: number,
): boolean
Determine if CSR representation should be used.
Parameters
size: number
sparsity: number
nonZeroCount: number
sparseMemory: number
csrMemory: number
Returns boolean
Protected createCSRFromSparse
createCSRFromSparse(
    sparseMap: Map<number, Complex>,
    totalSize: number,
): CSRFormat
Create CSR format from sparse Map representation.
Parameters
sparseMap: Map<number, Complex>
totalSize: number
Returns CSRFormat
Protected optimizeCSRFormat
optimizeCSRFormat(csr: CSRFormat): OptimizedCSRFormat
Convert CSR format to memory-optimized TypedArray format.
Parameters
csr: CSRFormat
Returns OptimizedCSRFormat
memoryUsage
memoryUsage(): number
Calculates the estimated memory usage for the current quantum state.
Returns number
Protected calculateCSRMemoryUsage
calculateCSRMemoryUsage(): number
Calculate memory usage for CSR representation.
Returns number
Protected applyUnitaryCSR
applyUnitaryCSR(unitaryMatrix: Matrix): Complex[]
Perform efficient matrix-vector multiplication for CSR representation.
Parameters
unitaryMatrix: Matrix
Returns Complex[]
Protected applyUnitarySparseCSR
applyUnitarySparseCSR(sparseMatrix: OptimizedCSRFormat): Complex[]
Perform efficient sparse matrix-vector multiplication when both matrix and vector are sparse.
Parameters
sparseMatrix: OptimizedCSRFormat
Returns Complex[]
Protected applyUnitaryOptimized
applyUnitaryOptimized(
    unitaryMatrix: Matrix,
    unitaryOperator?: UnitaryOperator,
): Complex[]
Applies unitary matrix multiplication with representation-aware algorithms.
Parameters
unitaryMatrix: Matrix
Optional unitaryOperator: UnitaryOperator
Returns Complex[]
Protected applyControlledGateCSR
applyControlledGateCSR(controlledMatrix: Matrix): Complex[]
Optimized application of controlled gates for CSR representation.
Parameters
controlledMatrix: Matrix
Returns Complex[]
Protected applySingleQubitGateOptimized
applySingleQubitGateOptimized(singleQubitMatrix: Matrix): Complex[]
Optimized application of single-qubit gates to large quantum systems.
Parameters
singleQubitMatrix: Matrix
Returns Complex[]
Protected applyBlockStructuredGate
applyBlockStructuredGate(blockMatrix: Matrix): Complex[]
Optimized application of block-structured gates.
Parameters
blockMatrix: Matrix
Returns Complex[]
Protected applyUnitaryDense
applyUnitaryDense(unitaryMatrix: Matrix): Complex[]
Protected
Standard dense matrix-vector multiplication. Uses optimized implementation from math/vector-matrix.ts
Parameters
unitaryMatrix: Matrix
Dense unitary matrix
Returns Complex[]
New state vector after multiplication
Protected applyUnitarySparse
applyUnitarySparse(unitaryMatrix: Matrix): Complex[]
Protected
Sparse matrix-vector multiplication for sparse Map representation. Uses optimized implementation from math/vector-matrix.ts
Parameters
unitaryMatrix: Matrix
Dense unitary matrix
Returns Complex[]
New state vector after multiplication
Properties
Protected stateCount
stateCount: number
The total number of basis states in the Hilbert space (its dimension).
Protected numQuantum
numQuantum: number
The number of quantum units (e.g., qubits, qutrits) in this state.
Protected material
material: TMaterial
The quantum material associated with this state.
Protected Optional stateVector
stateVector?: Complex[]
The state vector containing quantum amplitudes for each basis state. Optional for sparse representations.
Protected Optional sparseAmplitudes
sparseAmplitudes?: Map<number, Complex>
Sparse representation using Map for memory optimization
Protected Optional csrData
csrData?: CSRFormat
CSR (Compressed Sparse Row) representation for large sparse states
Protected Optional optimizedCSRData
optimizedCSRData?: OptimizedCSRFormat
Optimized CSR representation using TypedArrays
Protected rep
rep: RepType = RepType.DENSE
Current representation type
Protected sparseConfig
sparseConfig: SparseConfig = DEFAULT_SPARSE_CONFIG
Configuration for sparse optimization
