q5m.js - Quantum Computing Library - v0.1.0: QubitState
Class QubitState<TQubit>
Represents a pure quantum state of qubits with memory optimization and integrated single-qubit operations.
QubitState is the unified quantum state representation in q5m.js, supporting both single qubits and arbitrary multi-qubit systems with automatic optimization for large systems. It provides both the functionality of the original Qubit class for single-qubit operations and the multi-qubit capabilities.
State Representation: |ψ⟩ = Σᵢ αᵢ|i⟩ where |i⟩ are computational basis states and Σᵢ|αᵢ|² = 1
Memory Strategies:
Dense representation: Full quantum amplitude vector for small systems (<12 qubits)
Sparse representation: Map-based storage for large or sparse systems
Automatic switching based on sparsity and system size
Single Qubit Features:
Static factory methods for common states (|0⟩, |1⟩, |+⟩, |−⟩)
Bloch sphere parameterization
Direct amplitude specification
Measurement and state collapse
Phase-aware state comparison
Computational Basis Ordering (Big-Endian): For n qubits, basis states are ordered as |q_{n-1} ... q_1 q_0⟩. The index i of the state vector corresponds to the integer value of the bit string.
Type Parameters
TQubit extends Qubit = Qubit
Hierarchy (View Summary)
Q5mState<TQubit>
QubitState
Implements
Q5mSystem
Q5mApplicable<Q5mOperator<Unitary>>
Index
Accessors
isDense
Constructors
constructor
Methods
quantumCount
getRepState
amplitudes
getAmplitudesFromSparse
getAmplitudesFromCSR
probabilities
probability
getCSRAmplitude
evolve
invalidateAmplitudesCache
chooseSparseRepresentation
selectRepType
shouldUseCSRRepresentation
createCSRFromSparse
optimizeCSRFormat
memoryUsage
calculateCSRMemoryUsage
applyUnitaryCSR
applyUnitarySparseCSR
applyUnitaryOptimized
applyControlledGateCSR
applySingleQubitGateOptimized
applyBlockStructuredGate
applyUnitaryDense
applyUnitarySparse
fromBasisState
fromBitString
amplitude
calculateStateCount
apply
normalize
withAmplitudes
dimension
clone
tensor
fidelity
traceDistance
overlap
isEqual
toString
purity
isPure
entropy
zero
one
plus
minus
fromAngle
fromAmplitudes
measure
Properties
stateCount
numQuantum
material
stateVector?
sparseAmplitudes?
csrData?
optimizedCSRData?
rep
sparseConfig
Accessors
Protected isDense
get isDense(): boolean
Flag indicating whether dense or sparse representation is currently used (backward compatibility)
Returns boolean
Inherited from Q5mState.isDense
Constructors
constructor
new QubitState<TQubit extends Qubit = Qubit>(
    numQubits: number,
    stateVector?: Complex[],
    optimizeMemory?: boolean,
    material?: TQubit,
): QubitState<TQubit>
Creates a QubitState with the specified number of qubits.
The constructor automatically selects the internal representation (dense or sparse) based on the system size and the provided state vector's sparsity. For systems with 8 or more qubits, sparse representation is enabled by default to conserve memory.
Type Parameters
TQubit extends Qubit = Qubit
Parameters
numQubits: number
Number of qubits in the system. Must be a positive integer.
Optional stateVector: Complex[]
Optional initial state vector of complex amplitudes. If not provided, defaults to the |0...0⟩ state. The length must be 2^numQubits.
Optional optimizeMemory: boolean
Manually enable or disable sparse representation. Defaults to true for 8 or more qubits.
Optional material: TQubit
Returns QubitState<TQubit>
Throws
If numQubits is not a positive integer.
Throws
If stateVector is provided and its length is not equal to 2^numQubits.
Overrides Q5mState.constructor
Methods
quantumCount
quantumCount(): number
Returns the effective number of quantum units (e.g., qubits) in this state.
Returns number
Inherited from Q5mState.quantumCount
Protected getRepState
getRepState(): RepState
Type-safe getter for representation state.
Returns RepState
Inherited from Q5mState.getRepState
amplitudes
amplitudes(): Complex[]
Returns the full array of quantum amplitudes of the quantum state. Uses memoization to reduce memory allocations for repeated access.
Returns Complex[]
Array of quantum amplitudes.
Remarks
Do not modify the returned array directly.
Inherited from Q5mState.amplitudes
Protected getAmplitudesFromSparse
getAmplitudesFromSparse(): Complex[]
Reconstruct full state vector from sparse Map representation.
Returns Complex[]
Inherited from Q5mState.getAmplitudesFromSparse
Protected getAmplitudesFromCSR
getAmplitudesFromCSR(): Complex[]
Reconstruct full state vector from CSR representation.
Returns Complex[]
Inherited from Q5mState.getAmplitudesFromCSR
probabilities
probabilities(): number[]
Returns the measurement probabilities for all computational basis states.
Returns number[]
Inherited from Q5mState.probabilities
probability
probability(basisIndex: number): number
Returns the probability of measuring a specific computational basis state.
Parameters
basisIndex: number
Returns number
Inherited from Q5mState.probability
Protected getCSRAmplitude
getCSRAmplitude(basisIndex: number): Complex
Get amplitude from CSR representation.
Parameters
basisIndex: number
Returns Complex
Inherited from Q5mState.getCSRAmplitude
evolve
evolve(hamiltonian: Q5mOperator<Matrix>, time: number, hbar?: number): Q5mState
Evolves the quantum state in time according to a Hamiltonian operator.
Parameters
hamiltonian: Q5mOperator<Matrix>
time: number
hbar: number = 1
Returns Q5mState
Inherited from Q5mState.evolve
Protected invalidateAmplitudesCache
invalidateAmplitudesCache(): void
Invalidates memoized amplitude cache when state changes.
Returns void
Inherited from Q5mState.invalidateAmplitudesCache
Protected chooseSparseRepresentation
chooseSparseRepresentation(stateVector: Complex[]): void
Selects the appropriate representation for the quantum state.
Parameters
stateVector: Complex[]
Returns void
Inherited from Q5mState.chooseSparseRepresentation
Protected selectRepType
selectRepType(size: number, nonZeroCount: number): RepType
Select the best representation type based on size and sparsity.
Parameters
size: number
nonZeroCount: number
Returns RepType
Inherited from Q5mState.selectRepType
Protected shouldUseCSRRepresentation
shouldUseCSRRepresentation(
    size: number,
    sparsity: number,
    nonZeroCount: number,
    sparseMemory: number,
    csrMemory: number,
): boolean
Determine if CSR representation should be used.
Parameters
size: number
sparsity: number
nonZeroCount: number
sparseMemory: number
csrMemory: number
Returns boolean
Inherited from Q5mState.shouldUseCSRRepresentation
Protected createCSRFromSparse
createCSRFromSparse(
    sparseMap: Map<number, Complex>,
    totalSize: number,
): CSRFormat
Create CSR format from sparse Map representation.
Parameters
sparseMap: Map<number, Complex>
totalSize: number
Returns CSRFormat
Inherited from Q5mState.createCSRFromSparse
Protected optimizeCSRFormat
optimizeCSRFormat(csr: CSRFormat): OptimizedCSRFormat
Convert CSR format to memory-optimized TypedArray format.
Parameters
csr: CSRFormat
Returns OptimizedCSRFormat
Inherited from Q5mState.optimizeCSRFormat
memoryUsage
memoryUsage(): number
Calculates the estimated memory usage for the current quantum state.
Returns number
Inherited from Q5mState.memoryUsage
Protected calculateCSRMemoryUsage
calculateCSRMemoryUsage(): number
Calculate memory usage for CSR representation.
Returns number
Inherited from Q5mState.calculateCSRMemoryUsage
Protected applyUnitaryCSR
applyUnitaryCSR(unitaryMatrix: Matrix): Complex[]
Perform efficient matrix-vector multiplication for CSR representation.
Parameters
unitaryMatrix: Matrix
Returns Complex[]
Inherited from Q5mState.applyUnitaryCSR
Protected applyUnitarySparseCSR
applyUnitarySparseCSR(sparseMatrix: OptimizedCSRFormat): Complex[]
Perform efficient sparse matrix-vector multiplication when both matrix and vector are sparse.
Parameters
sparseMatrix: OptimizedCSRFormat
Returns Complex[]
Inherited from Q5mState.applyUnitarySparseCSR
Protected applyUnitaryOptimized
applyUnitaryOptimized(
    unitaryMatrix: Matrix,
    unitaryOperator?: UnitaryOperator,
): Complex[]
Applies unitary matrix multiplication with representation-aware algorithms.
Parameters
unitaryMatrix: Matrix
Optional unitaryOperator: UnitaryOperator
Returns Complex[]
Inherited from Q5mState.applyUnitaryOptimized
Protected applyControlledGateCSR
applyControlledGateCSR(controlledMatrix: Matrix): Complex[]
Optimized application of controlled gates for CSR representation.
Parameters
controlledMatrix: Matrix
Returns Complex[]
Inherited from Q5mState.applyControlledGateCSR
Protected applySingleQubitGateOptimized
applySingleQubitGateOptimized(singleQubitMatrix: Matrix): Complex[]
Optimized application of single-qubit gates to large quantum systems.
Parameters
singleQubitMatrix: Matrix
Returns Complex[]
Inherited from Q5mState.applySingleQubitGateOptimized
Protected applyBlockStructuredGate
applyBlockStructuredGate(blockMatrix: Matrix): Complex[]
Optimized application of block-structured gates.
Parameters
blockMatrix: Matrix
Returns Complex[]
Inherited from Q5mState.applyBlockStructuredGate
Protected applyUnitaryDense
applyUnitaryDense(unitaryMatrix: Matrix): Complex[]
Protected
Standard dense matrix-vector multiplication. Uses optimized implementation from math/vector-matrix.ts
Parameters
unitaryMatrix: Matrix
Dense unitary matrix
Returns Complex[]
New state vector after multiplication
Inherited from Q5mState.applyUnitaryDense
Protected applyUnitarySparse
applyUnitarySparse(unitaryMatrix: Matrix): Complex[]
Protected
Sparse matrix-vector multiplication for sparse Map representation. Uses optimized implementation from math/vector-matrix.ts
Parameters
unitaryMatrix: Matrix
Dense unitary matrix
Returns Complex[]
New state vector after multiplication
Inherited from Q5mState.applyUnitarySparse
Static fromBasisState
fromBasisState(numQubits: number, basisIndex: number): QubitState
Creates a QubitState representing a specific computational basis state.
Parameters
numQubits: number
Number of qubits in the system
basisIndex: number
Index of the basis state (0 to 2^numQubits - 1)
Returns QubitState
New QubitState in the specified basis state
Throws
If basisIndex is out of range
Static fromBitString
fromBitString(bitString: string): QubitState
Creates a QubitState from a binary string representation.
Parameters
bitString: string
Binary string (e.g., "101" for |101⟩)
Returns QubitState
New QubitState representing the specified basis state
Throws
If bitString contains non-binary characters
amplitude
amplitude(basisIndex: number): Complex
Returns the quantum amplitude for a specific basis state. Implementation of Q5mState.amplitude() method.
Parameters
basisIndex: number
Index of the computational basis state
Returns Complex
Quantum amplitude for the specified basis state
Throws
If basisIndex is out of range
Overrides Q5mState.amplitude
calculateStateCount
calculateStateCount(numQubits: number): number
Calculates the state space dimension for the given number of quantum units. For qubits (2-level systems): 2^n.
Parameters
numQubits: number
Returns number
Overrides Q5mState.calculateStateCount
apply
apply(unitary: Q5mOperator<Matrix>): QubitState
Applies a unitary operator to this quantum state.
This method uses representation-aware algorithms and preserves the representation type of the original state for consistency.
Parameters
unitary: Q5mOperator<Matrix>
The unitary operator to apply
Returns QubitState
A new QubitState after the unitary transformation
Throws
If dimensions don't match
Implementation of Q5mApplicable.apply
Overrides Q5mState.apply
normalize
normalize(): QubitState
Normalizes the quantum state to unit length.
Returns QubitState
Overrides Q5mState.normalize
withAmplitudes
withAmplitudes(newAmplitudes: Complex[]): QubitState
Creates a new quantum state with the specified amplitudes.
Parameters
newAmplitudes: Complex[]
Array of quantum amplitudes.
Returns QubitState
Overrides Q5mState.withAmplitudes
dimension
dimension(): number
Returns the dimension of the quantum state space (2^n).
Returns number
Implementation of Q5mSystem.dimension
clone
clone(): QubitState
Creates a deep copy of the quantum state.
Returns QubitState
Implementation of Q5mSystem.clone
tensor
tensor(other: Q5mSystem): QubitState
Computes the tensor product with another quantum state.
Parameters
other: Q5mSystem
Another quantum state to tensor with.
Returns QubitState
Implementation of Q5mSystem.tensor
fidelity
fidelity(other: Q5mSystem): number
Computes the fidelity between this state and another quantum state.
Parameters
other: Q5mSystem
Another quantum state.
Returns number
Fidelity value between 0 and 1.
Implementation of Q5mSystem.fidelity
traceDistance
traceDistance(other: QubitState): number
Calculates the trace distance between this quantum state and another.
Trace distance is a metric for distinguishing quantum states, ranging from 0 to 1. For pure states, D(|ψ⟩, |φ⟩) = √(1 - |⟨ψ|φ⟩|²)
Parameters
other: QubitState
The other quantum state to compare with
Returns number
The trace distance between 0 (identical) and 1 (maximally different)
Throws
If the states have different dimensions
overlap
overlap(other: QubitState): Complex
Calculates the inner product (overlap) between this quantum state and another.
The overlap ⟨ψ|φ⟩ is the complex inner product between two state vectors.
Parameters
other: QubitState
The other quantum state to calculate overlap with
Returns Complex
The complex overlap value ⟨this|other⟩
Throws
If the states have different dimensions
isEqual
isEqual(other: QubitState, tolerance?: number): boolean
Checks if this quantum state is approximately equal to another.
Two states are considered equal if their fidelity is sufficiently close to 1.
Parameters
other: QubitState
The other quantum state to compare with
tolerance: number = 1e-10
The tolerance for comparison (default: 1e-10)
Returns boolean
True if the states are approximately equal
toString
toString(precision?: number, threshold?: number): string
Returns a string representation of the quantum state.
Parameters
precision: number = 3
Decimal precision for amplitudes.
threshold: number = 1e-10
Minimum amplitude magnitude to display.
Returns string
Implementation of Q5mSystem.toString
purity
purity(): number
Calculates the purity of the quantum state. For pure states (which QubitState represents), purity is always 1.
Returns number
Implementation of Q5mSystem.purity
isPure
isPure(): boolean
Checks if this quantum system represents a pure state. QubitState always represents pure states, so this always returns true.
Returns boolean
Implementation of Q5mSystem.isPure
entropy
entropy(): number
Computes the von Neumann entropy of the quantum state. For pure states (which QubitState represents), the entropy is always 0.
Returns number
Implementation of Q5mSystem.entropy
Static zero
zero(): QubitState
Creates a QubitState for the |0⟩ computational basis state.
Returns QubitState
New QubitState instance representing |0⟩
Static one
one(): QubitState
Creates a QubitState for the |1⟩ computational basis state.
Returns QubitState
New QubitState instance representing |1⟩
Static plus
plus(): QubitState
Creates a QubitState for the |+⟩ Hadamard basis state.
Returns QubitState
New QubitState instance representing |+⟩
Static minus
minus(): QubitState
Creates a QubitState for the |−⟩ Hadamard basis state.
Returns QubitState
New QubitState instance representing |−⟩
Static fromAngle
fromAngle(theta: number, phi?: number): QubitState
Creates a QubitState from Bloch sphere angles.
Parameters
theta: number
Polar angle (0 to π)
phi: number = 0
Azimuthal angle (0 to 2π)
Returns QubitState
New QubitState instance corresponding to the specified angles
Static fromAmplitudes
fromAmplitudes(alpha: Complex, beta: Complex): QubitState
Creates a QubitState from quantum amplitudes.
Parameters
alpha: Complex
Quantum amplitude for |0⟩ state
beta: Complex
Quantum amplitude for |1⟩ state
Returns QubitState
New QubitState instance with the specified amplitudes (auto-normalized)
measure
measure(): ZeroOne
Performs a projective measurement on a single qubit in the computational basis. This operation is stochastic and collapses the qubit's state to either |0⟩ or |1⟩.
Returns ZeroOne
The measurement outcome, either 0 or 1
Throws
If this state is not a single-qubit state
Properties
Protected stateCount
stateCount: number
The total number of basis states in the Hilbert space (its dimension).
Inherited from Q5mState.stateCount
Protected numQuantum
numQuantum: number
The number of quantum units (e.g., qubits, qutrits) in this state.
Inherited from Q5mState.numQuantum
Protected material
material: TQubit
The quantum material associated with this state.
Inherited from Q5mState.material
Protected Optional stateVector
stateVector?: Complex[]
The state vector containing quantum amplitudes for each basis state. Optional for sparse representations.
Inherited from Q5mState.stateVector
Protected Optional sparseAmplitudes
sparseAmplitudes?: Map<number, Complex>
Sparse representation using Map for memory optimization
Inherited from Q5mState.sparseAmplitudes
Protected Optional csrData
csrData?: CSRFormat
CSR (Compressed Sparse Row) representation for large sparse states
Inherited from Q5mState.csrData
Protected Optional optimizedCSRData
optimizedCSRData?: OptimizedCSRFormat
Optimized CSR representation using TypedArrays
Inherited from Q5mState.optimizedCSRData
Protected rep
rep: RepType = RepType.DENSE
Current representation type
Inherited from Q5mState.rep
Protected sparseConfig
sparseConfig: SparseConfig = DEFAULT_SPARSE_CONFIG
Configuration for sparse optimization
Inherited from Q5mState.sparseConfig
