q5m.js - Quantum Computing Library - v0.1.1: Qubit
Class Qubit
Represents a quantum material specifically for qubit systems.
Qubit extends Q5mMaterial and is specialized for storing quantum state vectors (Amplitude[]) that represent pure qubit states. This class provides the material representation layer for quantum computations.
Hierarchy
Q5mMaterial<StateVector>
Qubit
Index
Constructors
constructor
Methods
getMaterial
setMaterial
getStateNum
setStateNum
getStateVector
setStateVector
getAmplitude
setAmplitude
zero
one
plus
minus
fromAngle
fromAmplitudes
Properties
material
Constructors
constructor
new Qubit(stateNum: number, stateVector?: StateVector): Qubit
Creates a new Qubit material instance.
Parameters
stateNum: number
Number of quantum states (typically 2^n for n qubits)
Optional stateVector: StateVector
Optional quantum state vector of complex amplitudes
Returns Qubit
Overrides Q5mMaterial<StateVector>.constructor
Methods
getMaterial
getMaterial(): StateVector
Gets the material.
Returns StateVector
The material of type T
Inherited from Q5mMaterial.getMaterial
setMaterial
setMaterial(material: StateVector): void
Sets the material.
Parameters
material: StateVector
New material of type T
Returns void
Inherited from Q5mMaterial.setMaterial
getStateNum
getStateNum(): number
Gets the number of quantum states.
Returns number
Inherited from Q5mMaterial.getStateNum
setStateNum
setStateNum(stateNum: number): void
Sets the number of quantum states.
Parameters
stateNum: number
New number of quantum states
Returns void
Inherited from Q5mMaterial.setStateNum
getStateVector
getStateVector(): StateVector
Gets the quantum state vector.
Returns StateVector
The state vector containing quantum amplitudes
setStateVector
setStateVector(stateVector: StateVector): void
Sets the quantum state vector.
Parameters
stateVector: StateVector
New state vector of quantum amplitudes
Returns void
getAmplitude
getAmplitude(index: number): Complex
Gets the quantum amplitude at a specific basis index.
Parameters
index: number
The basis state index
Returns Complex
The quantum amplitude at the specified index
setAmplitude
setAmplitude(index: number, amplitude: Complex): void
Sets the quantum amplitude at a specific basis index.
Parameters
index: number
The basis state index
amplitude: Complex
The new quantum amplitude
Returns void
Static zero
zero(): QubitState
Creates a QubitState for the |0⟩ computational basis state.
Returns QubitState
New QubitState instance representing |0⟩
Static one
one(): QubitState
Creates a QubitState for the |1⟩ computational basis state.
Returns QubitState
New QubitState instance representing |1⟩
Static plus
plus(): QubitState
Creates a QubitState for the |+⟩ Hadamard basis state.
Returns QubitState
New QubitState instance representing |+⟩
Static minus
minus(): QubitState
Creates a QubitState for the |−⟩ Hadamard basis state.
Returns QubitState
New QubitState instance representing |−⟩
Static fromAngle
fromAngle(theta: number, phi?: number): QubitState
Creates a QubitState from Bloch sphere angles.
Parameters
theta: number
Polar angle (0 to π)
phi: number = 0
Azimuthal angle (0 to 2π)
Returns QubitState
New QubitState instance corresponding to the specified angles
Static fromAmplitudes
fromAmplitudes(alpha: Complex, beta: Complex): QubitState
Creates a QubitState from quantum amplitudes.
Parameters
alpha: Complex
Quantum amplitude for |0⟩ state
beta: Complex
Quantum amplitude for |1⟩ state
Returns QubitState
New QubitState instance with the specified amplitudes (auto-normalized)
Properties
Protected material
material: StateVector
The material state of type T.
Inherited from Q5mMaterial.material
