q5m.js - Quantum Computing Library - v0.1.1: StateRenderer
Class StateRenderer
Provides static methods for visualizing and analyzing quantum states.
This class can render quantum states in various formats, including amplitude displays, probability histograms, and Bloch sphere data for single qubits.
Index
Constructors
constructor
Methods - Visualization
getAmplitudes
renderStateVector
renderProbabilityTable
getBlochSphereData
getProbabilityHistogram
getPhaseVisualization
renderBarChart
compareStates
getStateSummary
Constructors
constructor
new StateRenderer(): StateRenderer
Returns StateRenderer
Methods - Visualization
Static getAmplitudes
getAmplitudes(
    state: QubitState,
    options?: StateRenderOptions,
): AmplitudeDisplay[]
Retrieves detailed information about the amplitudes of a quantum state.
Parameters
state: QubitState
The quantum state to analyze.
options: StateRenderOptions = {}
Configuration options for the output.
Returns AmplitudeDisplay[]
An array of AmplitudeDisplay objects.
Static renderStateVector
renderStateVector(state: QubitState, options?: StateRenderOptions): string
Renders the state vector as a formatted text string in Dirac notation.
Parameters
state: QubitState
The quantum state to render.
options: StateRenderOptions = {}
Configuration options for rendering.
Returns string
A string representing the state vector.
Static renderProbabilityTable
renderProbabilityTable(state: QubitState, options?: StateRenderOptions): string
Renders the state's probability distribution as a formatted ASCII table.
Parameters
state: QubitState
The quantum state to render.
options: StateRenderOptions = {}
Configuration options for rendering.
Returns string
A string containing the ASCII table.
Static getBlochSphereData
getBlochSphereData(qubit: QubitState): BlochSphereData
Generates the Bloch sphere representation for a single qubit.
Parameters
qubit: QubitState
The single qubit to represent.
Returns BlochSphereData
A BlochSphereData object with the coordinates and angles.
Static getProbabilityHistogram
getProbabilityHistogram(
    state: QubitState,
    options?: StateRenderOptions,
): ProbabilityHistogram
Generates data for a probability histogram visualization.
Parameters
state: QubitState
The quantum state to visualize.
options: StateRenderOptions = {}
Configuration options for the histogram.
Returns ProbabilityHistogram
A ProbabilityHistogram object.
Static getPhaseVisualization
getPhaseVisualization(state: QubitState): PhaseVisualization
Generates data for visualizing the phase and magnitude of each state component.
Parameters
state: QubitState
The quantum state to visualize.
Returns PhaseVisualization
A PhaseVisualization object.
Static renderBarChart
renderBarChart(state: QubitState, maxWidth?: number): string
Renders the state's probability distribution as an ASCII bar chart.
Parameters
state: QubitState
The quantum state to render.
maxWidth: number = 50
The maximum width of the bar chart in characters. Defaults to 50.
Returns string
A string containing the ASCII bar chart.
Static compareStates
compareStates(state1: QubitState, state2: QubitState): string
Compares two quantum states and returns a summary of their differences.
Parameters
state1: QubitState
The first quantum state.
state2: QubitState
The second quantum state.
Returns string
A string containing a comparison table and fidelity/distance metrics.
Static getStateSummary
getStateSummary(state: QubitState): string
Generates a summary of key statistics for a quantum state.
Parameters
state: QubitState
The quantum state to summarize.
Returns string
A string containing summary statistics like entropy and purity.
